* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;

}

#fondo {

    background-image: url(https://migrexabogados.com/wp-content/uploads/2015/11/Savin-NY-Website-Background-Web.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;

}

.back-col {}

#fondo2 {

    background-image: url(https://www.slalom.com/sites/default/files/2020-06/homepage-working-circle-2-600x600.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.titul3 {
    color: aliceblue;
    font-size: 10em;
}

.box {
    position: relative;
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 20px;
}

.box::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 250%;
    background: linear-gradient(#00ccff, blue);
    animation: animate 3s linear infinite;
}

.box::after {
    content: '';
    position: absolute;
    inset: 4px;
    background: #121212;
    border-radius: 16px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.box h2 {
    position: relative;
    color: #fff;
    font-size: 2em;
    z-index: 10;
}


.flex-center {

    justify-content: center;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 6 / 6;
}

.separador {
    background: #fff;
    border-radius: 25%;
}

.container {
    position: relative;
    height: 100vh;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container video {
    position: relative;
    top: 50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

.solution {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 80%;
    border-radius: 50px;
}

#separador-ribbon {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

#separador-ribbon .content {
    width: 150%;
    height: 150px;
    margin-left: -25%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.card {
    display: flex;
    position: relative;
    width: 350px;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.imgBx {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgBx {
    width: 250px;
    height: 250px;
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3 {
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}

.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.card .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: blue;
    color: #fff;
    cursor: pointer;
}

.tit {
    font-size: 1.5em;
}

.sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.sotial-networks i {
    font-size: 1.5em;
}


footer {
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121212;
    color: #fff;
}

.copyright-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright {
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px;
}

.footer-menus {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container {
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

footer .website-logo {
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footer-info,
.menu-item-footer {
    margin: 0.2rem 0;
    opacity: 0.7;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover {
    opacity: 1;
}

.menu-title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-link {
    height: 100%;
    width: 30px;
    background-image: url(and.png);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}

.social-link:hover {
    opacity: 0.7;
}

footer .social-link:nth-of-type(2) {
    background-image: url(and.png);
}

@media (max-width: 758px) {
    .footer-container {
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container {
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid#2a2a2a;
        justify-content: center;
        align-items: center;
    }

    .footer-content-container:nth-of-type(1) {
        align-items: flex-start;
    }

    .footer-content-container:nth-of-type(3) {
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid#2a2a2a;
    }

    .footer-menusfooter-content-container:nth-of-type(1) {
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }

    .footer-menus .footer-content-container:nth-of-type(2) {
        width: 45%;
        align-items: flex-start;
    }
}


.p {
    color: white;
}

h2 {
    color: white;
}

h1 {
    color: black;
    font-family: 'Righteous', cursive;
}

.titulo {
    color: cornflowerblue;
    font-family: 'Righteous', cursive;
    font-size: 100px;
}

.titulo2 {
    color: white;
    font-family: 'Righteous', cursive;
    font-size: 90px;
}

.titulo3 {
    color: blue;
}


.nav {
    width: 300px;
}

.nav__link {
    color: #303440;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav__link--inside {
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}

.nav__link--inside:hover {
    background: #F6F8FA;
}

.list {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background: #fff;
}

.list__item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.list__item--click {
    cursor: pointer;
}

.list__button {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
}

.list__show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}

a {
    font-family: Roboto, sans-serif;
    font-weight: 900;
    color: #000;
    text-decoration: none
}

.centered {
    position: absolute;
}

.h-button {
    background: #fff;
    padding: 20px;
    width: 250px;
    text-align: center
}

.h-button span {
    display: inline-block;
    min-width: .3em;
    text-transform: uppercase;
    transition: .25s cubic-bezier(0.5, -1, .5, 2);
    opacity: 0;
    transform: translate(0, -20px)
}

.h-button:before {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    left: 0;
    transition: .25s cubic-bezier(0.5, -1, .5, 2);
    text-transform: uppercase;
    letter-spacing: 3.5px;
    opacity: 1;
    transform: translate(0, 0)
}

.h-button:focus:before,
.h-button:hover:before {
    opacity: 0;
    transform: translate(0, 20px)
}

.h-button:focus span,
.h-button:hover span {
    opacity: 1;
    transform: translate(0, 0)
}

.h-button:focus span:nth-child(1),
.h-button:hover span:nth-child(1) {
    transition-delay: .025s
}

.h-button:focus span:nth-child(2),
.h-button:hover span:nth-child(2) {
    transition-delay: .05s
}

.h-button:focus span:nth-child(3),
.h-button:hover span:nth-child(3) {
    transition-delay: .075s
}

.h-button:focus span:nth-child(4),
.h-button:hover span:nth-child(4) {
    transition-delay: .1s
}

.h-button:focus span:nth-child(5),
.h-button:hover span:nth-child(5) {
    transition-delay: .125s
}

.h-button:focus span:nth-child(6),
.h-button:hover span:nth-child(6) {
    transition-delay: .15s
}

.cardg {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 20px;
}

.cardg .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s;
}

.cardg .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.cardg .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardg .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.cardg .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.cardg .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.cardg .back .link a {
    color: #f3f3f3;
}

.cardg .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.cardg .back p {
    letter-spacing: 1px;
}

.cardg:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.cardg:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.popup {
    position: relative;
    cursor: pointer;
}

/* pop-up actual */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    top: 12em;
    position: relative;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

.popup .popuptext .popuptext1 {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    top: 12em;
    position: relative;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

.popup .popuptext2 {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    top: 12em;
    position: relative;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Muestra del Pop-up*/
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-color: #555 transparent transparent transparent;
}

.popup .popuptext1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-color: #555 transparent transparent transparent;
}


/* Cambio para mostrar/ocultar el contenedor del pop-up */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Animaci√≥n del pop-up */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.robot {
    position: relative;
    left: 200px;
}

.antenna {
    left: 140px;
    position: relative;
    width: 5px;
    height: 0;
    border: 5px solid transparent;
    border-top: 10px solid #777;
    border-bottom: 80px solid #888;

}

.foot {
    border: 15px solid #999;
    border-radius: 40px;
    height: 40px;
    width: 40px;
    background: #ccc;
    position: relative;
    left: 110px;
    top: -10px;
    z-index: -1;
}

.torso {
    height: 0;
    width: 140px;
    border-top: 300px solid #bc6;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-radius: 20px 20px 100px 100px;
}

.left {
    font-family: 'Poller One', verdana, arial, sans-serif;
    font-weight: bold;
    font-size: 250px;
    color: #666;
    transform: rotate(200deg);
    position: relative;
    left: -190px;
    top: -320px;
    z-index: -1;
}

.right {
    font-family: 'Poller One', verdana, arial, sans-serif;
    font-weight: bold;
    font-size: 250px;
    color: #666;
    transform: scaleY(-1) rotate(20deg);

    position: relative;
    left: 190px;
    top: -620px;
    z-index: -1;
}

.laser {
    animation: blink .5s infinite;
}

.head {
    position: relative;
    left: 70px;
    background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
    background-size: 75px 150px;
    height: 150px;
    width: 150px;
    background-color: #cc5;
    border-radius: 60px 60px 10px 10px;
    border-bottom: 40px double #666;
}


@keyframes blink {
    50% {
        background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
    }
}

.oval-half-red {
    width: 250px;
    height: 100px;
    -moz-border-radius: 0 50% / 0 100%;
    -webkit-border-radius: 0 50% / 0 100%;
    border-radius: 0 50% / 0 100%;
    background: #5cb85c;
    border: 3px solid #555;
}

body .primera-seccion {
    display: grid;
    grid-template-columns: auto auto auto;
}

.box2 {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box2 span {
    position: absolute;
    top: 5em;
    Left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}

.box2 span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.section {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 0;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg1 {
    background-color: #ccc;
}

h1 {
    font-size: 40px;
    line-height: 1.2;
    margin: 0;
}

.revealUp {
    opacity: 0;
    visibility: hidden;
}

.spacer {
    height: 50vh;
    background-color: #000;
}